GleamManager/MainWindow.xaml

<Window x:Class="GleamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GleamManager" xmlns:local1="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local1:ViewModel></local1:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" ItemsSource="{Binding Browsers}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,13" KeyDown="DG_KeyDown" PreviewKeyDown="DG_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP" Binding="{Binding BuildConfig.Proxy.Host}"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding BuildConfig.Proxy.Port}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding BuildConfig.Proxy.Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding BuildConfig.Proxy.Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Protocol" Binding="{Binding BuildConfig.Proxy.Protocol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Extensions" Binding="{Binding BuildConfig._extensions}"></DataGridTextColumn>
                <DataGridTextColumn Header="Arguments" Binding="{Binding BuildConfig._arguments}"></DataGridTextColumn>
                <DataGridTextColumn Header="Accounts" Binding="{Binding _accountProviders}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="36" Background="#FF6CE225" Click="Button_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="36" Background="#FFE51D1D" Click="DeleteBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="117,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="36" Background="#FFE51D1D" Click="StopBtn_Click_1"/>
        <Button x:Name="NewBtn" Content="New" HorizontalAlignment="Left" Margin="303,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="36" Background="LightGreen" Click="NewBtn_Click"/>

    </Grid>
</Window>
